<!DOCTYPE html>
<html lang="zzh-TW">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
  </head>
  <style>
    .test {
      margin: 0 auto;
    }
    .contentA {
      gap: 20px;
    }
    .contentB {
      max-width: 30vw;
      flex-direction: column;
      align-items: center;
    }
    .btn {
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      font-size: 16px;
      cursor: pointer;
      transition: transform 0.3s ease; /* 添加过渡效果 */
      transition: background-color 0.3s ease;
    }
    .btn:hover {
      animation: scaleUpDown 0.6s ease;
      background-color: aqua;
    }
    @keyframes scaleUpDown {
      0% {
        transform: scale(1); /* 初始状态 */
      }
      50% {
        transform: rotate(15deg) scale(1.2); /* 放大到 120% */
      }
      100% {
        transform: scale(1); /* 恢复到原始大小 */
      }
    }

    .btn:focus {
      outline: none; /* 去掉焦点轮廓 */
    }
  </style>
  <body>
    <div class="test container">
      <div class="contentA d-flex">
        <div class="contentB d-flex">
          <img src="../images/thumbnail.jpg" alt="#" class="img-fluid" />
          <button class="btn btn-primary mt-3">BUYBUYBUY</button>
        </div>
        <div class="contentB d-flex">
          <img src="../images/thumbnail.jpg" alt="#" class="img-fluid" />
          <button class="btn btn-primary mt-3">BUYBUYBUY</button>
        </div>
        <div class="contentB d-flex">
          <img src="../images/thumbnail.jpg" alt="#" class="img-fluid" />
          <button class="btn btn-primary mt-3">BUYBUYBUY</button>
        </div>
      </div>
    </div>
  </body>
</html>
